<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>خش شوف الي جوا</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>!اوعي تتخضي يسطا 
اولا بس كل سنه و انت طيبه</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#messages">Messages</a></li>
        <li><a href="#fun-facts">Fun Facts</a></li>
        <li><a href="#surprise">Surprise</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="fun-facts">
    <h2>Fun Facts</h2>
    <button id="reveal-facts-btn">Reveal Fun Facts</button>
    <div id="fun-facts-container"></div>
  </section>
  
  <section id="home">
    <h2 id="welcome-message"></h2>
    <p>كان نفسي املي الصفخه صور بس اغلب الصور الي اتصورتها معاكي علي تلفونك انت</p>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <button id="reveal-gallery-btn">Reveal Gallery</button>
    <div id="gallery-content" class="hidden">
      <div class="carousel">
        <img src="IMG\IMG-20240805-WA0145.jpg" alt="Photo 1" class="active">
      <img src="IMG\IMG-20240302-WA0116.jpg" alt="Photo 2">
      <img src="IMG\1328960976548270131remix-1736919461555.png" alt="Photo 3">
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
      </div>
    </div>
  </section>
  

  <section id="surprise">
    <h2>Surprise!</h2>
    <button id="reveal-btn">Click to Reveal</button>
    <p id="hidden-message" class="hidden">عيد ميلاد سعيد يا أحلى وأغلى صديقة!<br>
      إنتِ المزيج المثالي من النشاط والعمق دايمًا حياتنا مليانة طاقة وحيوية بسببك، ولحظاتك الحزينة بتخليكي أجمل وأعمق، وكل لحظة فيها معناها.
      <br>
      كلامك؟ ده مش زي أي كلام— ساعات بيبقى زي إعصار من الأفكار، وساعات زي لحن هادي ومرتاح. الكلام معاك زي ما بنغوص في بحر مليان قصص وضحك وقلوب مفتوحة، وفيه لحظات عمري ما هقدر أنساها.
      <br>
      بحب فيكِ إنك دايمًا بتضيئي المكان حتى لو كنتِ في لحظاتك الحزينة، وبحس إنك بتخلي كل اللي حواليكِ يحسوا بالاهتمام والراحة.
      <br>
      إنتِ مش بس صديقتي، إنتِ شريكتي في كل حاجة، وأختي اللي اخترتها بنفسي.
      <br>
      النهاردة نحتفل بيكي وبكل حاجة حلوة فيكِ—اللي بتخلي الحياة أحلى وأجمل. عيد ميلاد سعيد يا أغلى صديقة! 💖✨💖</p>
  </section>

  <footer>
    <p>Made with ❤️ just for you!</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
